<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Voxel Engine</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			:root {
				overflow: hidden;
			}
			#gl {
				position: absolute;
				width: 100%;
				height: 100%;
			}
			nav {
				position: absolute;
				z-index: 999;
				bottom: 0;
				left: 0;
				display: flex;
				justify-content: center;
				padding: 1rem;
			}
			nav ul {
				display: flex;
				gap: 1rem;
				list-style-type: none;
				pointer-events: inherit;
			}
			nav button {
				font-family: sans-serif;
				font-size: 1rem;
				display: flex;
				padding: 0.5rem 1rem;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<canvas id="gl"></canvas>
		<nav>
			<ul>
				<li>
					<button data-mode="controls">Pan</button>
				</li>
				<li>
					<button data-mode="attach">Attach</button>
				</li>
				<li>
					<button data-mode="detach">Detach</button>
				</li>
			</ul>
		</nav>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
